<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <h1>Learning fetch</h1>

    <h2>Get data</h2>
    <ul id="users_container">
    </ul>

    <h2>Post data</h2>
    <input type="text" name="title" id="title">
    <br>
    <input type="text" name="" id="postBody">
    <br>
    <button id="postSubmitBtn">Post</button>


    <h2>Bored API</h2>
    <h4 id="doSomething">Do something</h4>

    <h2>Numbers API</h2>
    <span id="numbersFact">This page is shared less than</span>

    <br>
    <br>
    <input type="date" name="date" id="bDate">
    <button id="dateSubmitBtn">Get</button>
    <span id="bDateFact"></span>

    <script src="fetch.js"></script>
    <script src="./api_practice.js"></script>
</body>
</html>